<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cs445_project">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Untitled.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-i18n-es.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-i18n-ja.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/jsp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/annotations-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-coyote.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/catalina-ant.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/jasper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-dbcp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-jdbc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/jasper-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-util-scan.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-jni.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/catalina-storeconfig.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/el-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/catalina-ha.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-websocket.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/ecj-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/websocket-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/catalina.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/tomcat-i18n-fr.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/opt/tomcat/lib/catalina-tribes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/WebContent/WEB-INF/lib/gson-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/WebContent/WEB-INF/lib/jersey-bundle-1.19.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
